stage: production
motd:
  message: "ATTENTION production !!!" 

php:
  config:
    error_reporting: 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
    display_errors: False
    memory_limit: 512M

mysql:
  db_name: wp_prod
  user: wp_user_prod
  password: "azerty"
