---
- name: Déploiement complet de l'environnement Wordpress
  hosts: all
  become: yes

  roles:
    - { role: nginx, tags: nginx }
    - { role: php, tags: php }
    - { role: mysql, tags: mysql }
    - { role: app-test, tags: app-test }