---
- name: Créer le dossier de l'application
  file:
    path: /srv/app
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

- name: Déployer index.php
  template:
    src: index.php.j2
    dest: /srv/app/index.php
    owner: www-data
    group: www-data
    mode: '0644'
  notify:
    - Restart PHP-FPM
    - Restart Nginx


- name: Déployer connect.php
  template:
    src: connect.php.j2
    dest: /srv/app/connect.php
    owner: www-data
    group: www-data
    mode: '0644'
